# Tomcat server port
server.port = 8181

# DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##Arijit's URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:
##Pannaga's URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orl
##Sneha's URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ose
##Sandesh's URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE

spring.datasource.username=gladiator
spring.datasource.password=farmers

#Arijit temp config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=password0102

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB