# Tomcat server port
server.port = 8181

# DataSource configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##Arijit's URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:
##Pannaga's URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orl
##Sneha's URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ose
##Sandesh's URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE

#spring.datasource.username=gladiator
#spring.datasource.password=farmers

#Arijit temp config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=password0102

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

#Emailing to user settings
#spring.mail.properties.mail.smtp.connecttimeout=50000
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=50000
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=my-airlines-temp@outlook.com
#spring.mail.password=airlines@123
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true